{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts"
    ],
    "files": [
        "./test/eventloop.ts",
        "./src/errors.ts",
        "./src/eventloop/api.ts",
        "./src/eventloop/calls/flush.ts",
        "./src/eventloop/calls/run.ts",
        "./src/eventloop/calls/stop.ts",
        "./src/exit.ts",
        "./src/function/declare.ts",
        "./src/function/deserialise.ts",
        "./src/function/serialise.ts",
        "./src/function/setImmediate.ts",
        "./src/function/setInterval.ts",
        "./src/function/setTimeout.ts",
        "./src/index.ts",
        "./src/start.ts",
        "./src/store/create.ts",
        "./src/store/db.ts",
        "./src/store/eventEmitter.ts",
        "./src/store/eventLoop.ts",
        "./src/store/function.ts",
        "./src/typings/bluebird/bluebird.d.ts",
        "./src/typings/chai/chai.d.ts",
        "./src/typings/knex/knex.d.ts",
        "./src/typings/mocha/mocha.d.ts",
        "./src/typings/node/node.d.ts",
        "./src/typings/slownode/slownode.d.ts"
    ]
}