{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true
    },
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts"
    ],
    "files": [
        "./test/behave.ts",
        "./src/errors.ts",
        "./src/eventloop/api.ts",
        "./src/eventloop/events/add.ts",
        "./src/eventloop/events/flush.ts",
        "./src/eventloop/events/getNext.ts",
        "./src/eventloop/events/remove.ts",
        "./src/eventloop/events/run.ts",
        "./src/eventloop/events/stop.ts",
        "./src/eventloop/events/store.ts",
        "./src/eventloop/subscribers/add.ts",
        "./src/eventloop/subscribers/remove.ts",
        "./src/eventloop/toEvent.ts",
        "./src/eventloop/toRow.ts",
        "./src/function/declare.ts",
        "./src/function/setImmediate.ts",
        "./src/function/setInterval.ts",
        "./src/function/setTimeout.ts",
        "./src/index.ts",
        "./src/store/create.ts",
        "./src/typings/bluebird/bluebird.d.ts",
        "./src/typings/chai/chai.d.ts",
        "./src/typings/knex/knex.d.ts",
        "./src/typings/mocha/mocha.d.ts",
        "./src/typings/node/node.d.ts",
        "./src/typings/slownode/slownode.d.ts"
    ]
}